<!DOCTYPE html>

<html lang="ru">
<head>
<title>CSS часть 4</title>
<link rel="stylesheet" href="CSS/style.css">
<meta http equiv="Content-type" content="text/html;charset=UTF-8" />
</head>
<body>
<h1 class="h1">Travel</h1>
<br />

<h2 class="h2">Donec sed odio dui. Cras mattis consectetur purus <br> sit amet fermentum. </h2>
<p class="block"></p>
<br />
<div class="div">
	Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. <br />
	<br>

Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. 
</div>
<br />
<p class="normal">Put on this page information about your product</p>
<p class="green">A detailed description of your product</p>
<p class="bold">Tell us about the advantages and merits</p>
<p class="del">Associate the page with the payment system</p>
<br />
	<p class="example-block">
	</p>
	<button type="submit">Отправить</button>
</body>
</html>