<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Kamen</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>
<!-- Отображаемое тело страницы -->

<body>
	<div class="header">

		<div class="header__main">
			<div class="header__columns">
				<div class="header__col">
					<div class="header__label">
						<img src="../Сайт 8/img/star.png" alt="">
					</div>
					<div class="header__sublable">О НАС</div>
				</div>
				<div class="header__col1">
					<div class="header__label">
						<img src="/Сайт 8/img/news_181.png" alt="">
					</div>
					<div class="header__sublable">СТАТЬИ</div>
				</div>
				<div class="header__col2">
					<div class="header__label">
						<img src="/Сайт 8/img/photo_184.png" alt="">
					</div>
					<div class="header__sublable">ГАЛЕРЕИ</div>
				</div>
				<div class="header__col3">
					<div class="header__label">
						<img src="/Сайт 8/img/location_182.png" alt="">
					</div>
					<div class="header__sublable">АДРЕСА</div>
				</div>
			</div>
		</div>
		<div class="header__logo">
			<img src="/Сайт 8/img/pryamougolnik_24_690.png" alt="">
		</div>
		<div class="header__title">КАМЕНЬ.РФ</div>
		<div class="header__search">
			<input type="text" class="header__text" type="text" name="Поиск">
		</div>
		<div class="header__block">
			<div class="header__title1">
				<span>Скидка 20% прямо сейчас!</span> <br>

				Наши специалисты-консультанты всегда готовы помочь Вам в выборе отделки из камня
			</div>

			<div class="header__email">
				<input type="email" class="header__email" type="email" placeholder="e-mail">
				<button class="header__btn" type="submit"></button>
			</div>
		</div>
	</div>


</body>

</html>