<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>boost up</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>
<!-- Отображаемое тело страницы -->

<body>
	<div class="header">
		<div class="header__logo">
		</div>
		<ul class="header__menu">
			<li>Home</li>
			<li>Service</li>
			<li>About us</li>
			<li>Pricing Table</li>
			<li>How it work</li>
			<li>Happy Clients</li>
			<li>Contact Us</li>
		</ul>
	</div>
	<div class="boost">
		<div class="boost__title">Boost up your Local business</div>

		<div class="boost__text">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</div>
		<div class="boost__ta">
			<form action="#">
				<input class="boost__name" type="text" value="Full Name">
				<input class="boost__email" type="email" value="Email Address">
				<input class="boost__phone" type="phone" value="Phone Number">
				<button class="boost__btn" type="submit">Request a quote</button>
			</form>

		</div>
	</div>
	<div class="our">
		<div class="our__title">Our Services
		</div>
		<div class="our__text">
			Lorem Ipsum is simply dummy Business industry.</div>
		<div class="our__columns">
			<div class="our__col">
				<div class="our__title1">Font-Awesome Icons</div>
				<div class="our__text1">Lorem Ipsum is simply dummy text of the printing and typesetting ind
					ustry. Lorem Ipsum has been the industry's standard dummy text ever
					since the 1500s, when an unknown printer.</div>
				<div class="our__img"></div>
			</div>
			<div class="our__col1">
				<div class="our__title1">Working Contact form</div>
				<div class="our__text1">Many desktop publishing packages and web page editors now use Lorem Ipsum as their
					default model text, and a search for 'lorem ipsum' will un
					cover many web sites still in their infancy</div>
				<div class="our__img1"></div>
			</div>
			<div class="our__col2">
				<div class="our__title1">Friendly Code</div>
				<div class="our__text1">Finibus Bonorum et Malorum" by Cicero are also reproduced in their
					exact original form, accompanied by English versions from the 1914 translation by H. Rackham</div>
				<div class="our__img2"></div>
			</div>
			<div class="our__col3">
				<div class="our__title1">Fully Responsive Design</div>
				<div class="our__text1">Many desktop publishing packages and web page editors now use Lorem Ipsum as their
					default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy
				</div>
				<div class="our__img3"></div>
			</div>
			<div class="our__col4">
				<div class="our__title1">Retina Ready icons here</div>
				<div class="our__text1">There are many variations of passages of Lorem Ipsum available, but the majority
					have suffered alteration in some form, by injected humour
					or randomised words which don't look even slightly believable.
				</div>
				<div class="our__img4"></div>
			</div>
			<div class="our__col5">
				<div class="our__title1">Flat trendy landing page Design</div>
				<div class="our__text1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
					Ipsum has been the industry's standard dummy text ever since
					the 1500s, when an unknown printer.</div>
				<div class="our__img5"></div>
			</div>
		</div>
	</div>
	<div class="about">
		<div class="about__title">ABout us</div>
		<div class="about__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br>
			Ipsum
			has been the industry's standard dummy text ever since the 1500s, when an <br> unknown printer took a galley of
			type
			and scrambled it to make a type specimen <br> book. It has survived not only five centuries, but also the leap
			into
			electronic <br> typesetting, remaining essentially unchanged. It was popularised in the ore recently <br> with
			desktop
			publishing software like Aldus PageMaker including versions of Lorem <br> Ipsum</div>
		<button class="about__btn" type="submit">Read more</button>
	</div>
	<div class="choos">
		<div class="choos__title">Choos your price
		</div>

		<div class="choos__text">Lorem Ipsum is simply dummy text of the printing typesetting .</div>
		<div class="choos__columns">
			<div class="choos__col">
				<div class="choos__title1">Basic plan</div>
				<div class="choos__price">$22
				</div>
				<div class="choos__mon">per month</div>
				<ul class="choos__list">
					<li>1 Account

					</li>
					<li>8 hour support</li>
					<li>Custom Cloud Services</li>
				</ul>
				<button class="choos__btn" type="submit">Get Started</button>
			</div>
			<div class="choos__col1">
				<div class="choos__title2">Premium plan</div>
				<div class="choos__price">$42
				</div>
				<div class="choos__mon">per month</div>
				<ul class="choos__list">
					<li>2 Account

					</li>
					<li>
						100MB Storage
					</li>
					<li>Custom Cloud Services</li>
				</ul>
				<button class="choos__btn" type="submit">Get Started</button>
			</div>
			<div class="choos__col2">
				<div class="choos__title1">Gold plan</div>
				<div class="choos__price">$62</div>
				<div class="choos__mon">per month</div>
				<ul class="choos__list">
					<li>8 Account</li>
					<li>24 hour support</li>
					<li>Custom Cloud Services</li>
				</ul>
				<button class="choos__btn" type="submit">Get Started</button>
			</div>
		</div>
	</div>
	<div class="how">
		<div class="how__title">How it works
		</div>
		<div class="how__tex">Lorem Ipsum is simply dummy Business industry</div>
		<div class="how__columns">
			<div class="how__col">
				<div class="how__img"></div>
				<div class="how__step">Step 1</div>
				<div class="how__text1">Lorem Ipsum is simply dummy text <br> of the printing and typesetting ind <br>
					ustry. Lorem Ipsum has been</div>
			</div>
			<div class="how__col1">
				<div class="how__img1"></div>
				<div class="how__step">Step 2</div>
				<div class="how__text1">Lorem Ipsum is simply dummy text <br> of the printing and typesetting ind <br>
					ustry. Lorem Ipsum has been</div>
			</div>
			<div class="how__col2">
				<div class="how__img2"></div>
				<div class="how__step">Step 3</div>
				<div class="how__text1">Lorem Ipsum is simply dummy text <br> of the printing and typesetting ind <br>
					ustry. Lorem Ipsum has been</div>
			</div>
			<div class="how__col3">
				<div class="how__img3"></div>
				<div class="how__step">Step 4</div>
				<div class="how__text1">Lorem Ipsum is simply dummy text <br> of the printing and typesetting ind <br>
					ustry. Lorem Ipsum has been</div>
			</div>
		</div>
		<button class="how__btn" type="submit">Get start Now</button>

	</div>
	<div class="hap">
		<div class="hap__title">Happy Clients
		</div>
		<div class="hap__text">We are explain who is using our business solutions</div>
		<div class="hap__columns">
			<div class="hap__col">
				<div class="hap__img"></div>
				<div class="hap__cite">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
					Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled
					it to make.
					a type specimen book.

					, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
				<div class="hap__name"> <span>Darwin Michle</span>, Project manager</div>
			</div>
			<div class="hap__col1">
				<div class="hap__img1"></div>
				<div class="hap__cite">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
					Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled
					it to make.
					a type specimen book.

					, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
				<div class="hap__name"> <span>Darwin Michle</span>, Project manager</div>
			</div>
			<div class="hap__col2">
				<div class="hap__img2"></div>
				<div class="hap__cite">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
					Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley
					of type and scrambled
					to make a type specimen book.

					, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
				<div class="hap__name"> <span>Madam Elisabath</span>, Creative Director</div>
			</div>
			<div class="hap__col3">
				<div class="hap__img3"></div>
				<div class="hap__cite">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
					Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley
					of type and scrambled
					to make a type specimen book.

					, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
				<div class="hap__name"> <span>zam cristafr</span>, Manager</div>
			</div>
		</div>
	</div>
	<div class="new">
		<div class="new__title">newsletter
		</div>
		<div class="new__text">Lorem Ipsum is simply dummy Business industry</div>
		<form action="#" target="_blank" enctype="multipart/form-data">
			<input type="text" class="text">
			<input type="email" class="email">
			<button class="new__btn" type="submit">Subscribe now</button>
		</form>
		<div class="new__add">Address


		</div>
		<div class="new__text1">Business street <br>
			Second north section <br>
			Bavani nagar. 88769 <br>
			Call : +987-9976-999 <br>
			<span>info@businessface.com</span>
		</div>
		<div class="new__list">
			<p>Home Service About us Pricing Table How it work Happy Clients Contact Us</p>

		</div>
		<div class="new__tel"> +987 9976 999
		</div>
		<div class="new__soc"></div>
	</div>
</body>

</html>