<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Cuda</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>
<!-- Отображаемое тело страницы -->

<body>
	<div class="hi">
		<div class="hi__list">
			<ul class="li">Home</ul>
			<ul class="li">About</ul>
			<ul class="li">Work</ul>
			<ul class="li">Blog</ul>
			<ul class="li">Contact</ul>
		</div>
		<div class="hi__title">Hi there! We are the new kids on the block <br>
			and we build awesome websites and mobile apps.</div>
		<button class="hi__btn" type="submit">WORK WITH US!</button>

	</div>
	<div class="ser">
		<div class="ser__title">SERVICES WE PROVIDE</div>
		<div class="ser__text">We are working with both individuals and businesses from all over the globe <br>
			to create awesome websites and applications.
		</div>
		<div class="ser__col">
			<div class="ser__columns">
				<div class="ser__title1">Branding</div>
				<div class="ser__text1">Lorem ipsum dolor sit amet, <br>
					consectetuer adipiscing elit, <br> sed diam nonummy nibh.</div>
			</div>
			<div class="ser__columns1">
				<div class="ser__title1">Design</div>
				<div class="ser__text1">Sed ut perspiciatis unde <br> omnis iste natus error sit <br> voluptatem </div>
			</div>
			<div class="ser__columns2">
				<div class="ser__title1">Development</div>
				<div class="ser__text1">At vero eos et accusamus et <br> iusto odio dignissimos qui <br> blanditiis
					praesentium.</div>
			</div>
			<div class="ser__columns3">
				<div class="ser__title1">ROCKET SCIENCE</div>
				<div class="ser__text1">Et harum quidem rerum est <br> et expedita distinctio. Nam <br> libero tempore.
				</div>
			</div>
		</div>
	</div>
	<div class="meet">
		<div class="meet__title">MEET OUR BEAUTIFUL TEAM</div>
		<div class="meet__text">We are a small team of designers and developers, who help brands with big ideas.
		</div>
		<div class="meet__columns">
			<div class="meet__col">
				<div class="meet__img"></div>
				<div class="meet__name">ANNE HATHAWAY</div>
				<div class="meet__prof">CEO / Marketing Guru</div>
				<div class="meet__text1">Lorem ipsum dolor sit amet, <br>
					consectetuer adipiscing elit, <br> sed diam nonummy nibh <br> euismod tincidunt ut laoreet <br> dolore
					magna.</div>
				<div class="meet__seo"></div>
			</div>
			<div class="meet__col1">
				<div class="meet__img"></div>
				<div class="meet__name">Kate Upton</div>
				<div class="meet__prof">Creative Director</div>
				<div class="meet__text1">Duis aute irure dolor in in <br> voluptate velit esse cillum <br> dolore fugiat
					nulla
					pariatur. <br> Excepteur sint occaecat non <br> diam proident.</div>
				<div class="meet__seo"></div>
			</div>
			<div class="meet__col2">
				<div class="meet__img"></div>
				<div class="meet__name">Olivia Wilde</div>
				<div class="meet__prof">Lead Designer</div>
				<div class="meet__text1">Nemo enim ipsam voluptas <br> sit aspernatur aut <br> odit aut fugit, sed quia
					consequuntur <br>
					magni dolores eos qui ratione <br> voluptatem nesciunt.</div>
				<div class="meet__seo"></div>
			</div>
			<div class="meet__col3">
				<div class="meet__img"></div>
				<div class="meet__name">Ashley Greene</div>
				<div class="meet__prof">SEO / Developer</div>
				<div class="meet__text1">Sed ut perspiciatis unde <br> omnis iste natus error sit <br> voluptatem
					accusantium <br>
					doloremque laudantium, <br> totam rem aperiam.</div>
				<div class="meet__seo"></div>
			</div>
		</div>
	</div>
	<div class="we">
		<div class="we__title">WE GOT SKILLS!</div>
		<div class="we__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
			tempor incididunt ut labore et dolore magna aliqua.</div>
		<div class="we__columns">
			<div class="we__col">
				<div class="we__img"></div>
				<div class="we__prof">Web Design</div>
			</div>
			<div class="we__col">
				<div class="we__img1"></div>
				<div class="we__prof">HTML / CSS</div>
			</div>
			<div class="we__col">
				<div class="we__img2"></div>
				<div class="we__prof">GRAPHIC DESIGN</div>
			</div>
			<div class="we__col">
				<div class="we__img3"></div>
				<div class="we__prof">UI / UX</div>
			</div>
		</div>
	</div>
	<div class="our">
		<div class="our__title">OUR PORTFOLIO</div>
		<div class="our__text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br>
			consectetur, adipisci velit, sed quia non numquam</div>
		<ul class="out__list">
			<li>ALL</li>
			<li>WEB</li>
			<li>APPS</li>
			<li>ICONS</li>
		</ul>
		<div class="our__columns">
			<div class="our__col">
				<div class="our__img"></div>
				<div class="our__pod">Isometric Perspective Mock-Up</div>
			</div>
			<div class="our__col">
				<div class="our__img1"></div>
				<div class="our__pod">Time Zone App UI</div>
			</div>
			<div class="our__col">
				<div class="our__img2"></div>
				<div class="our__pod">Viro Media Players UI</div>
			</div>
			<div class="our__col">
				<div class="our__img3"></div>
				<div class="our__pod">Blog / Magazine Flat UI Kit</div>
			</div>
		</div>
		<button class="our__btn" type="submit">LOAD MORE PROJECTS</button>
	</div>
	<div class="what">
		<div class="what__title">WHAT POEPLE SAY ABOUT US</div>
		<div class="what__line"></div>
		<div class="what__text">Our clients love us!
		</div>

		<div class="what__columns">
			<div class="what__col">
				<div class="what__img"></div>
				<div class="what__cite">“Nullam dapibus blandit orci, viverra <br> gravida dui lobortis eget. Maecenas <br>
					fringilla
					urna eu nisl scelerisque.”

				</div>
				<div class="what__name">Chanel Iman
				</div>
				<div class="what__prof">CEO of Pinterest
				</div>
			</div>
			<div class="what__col1">
				<div class="what__img"></div>
				<div class="what__cite">“Vivamus luctus urna sed urna ultricies <br> ac tempor dui sagittis. In condimentum
					<br>
					facilisis porta.”
				</div>
				<div class="what__name">ANNE HATHAWAY

				</div>
				<div class="what__prof">Lead Designer at Behance

				</div>
			</div>
			<div class="what__col2">
				<div class="what__img"></div>
				<div class="what__cite">“Vivamus luctus urna sed urna ultricies <br> ac tempor dui sagittis. In condimentum
					<br>
					facilisis porta.”


				</div>
				<div class="what__name">ADRIANA LIMA
				</div>
				<div class="what__prof">Founder of Instagram
				</div>
			</div>
			<div class="what__col3">
				<div class="what__img"></div>
				<div class="what__cite">“Phasellus non purus vel arcu tempor <br> commodo. Fusce semper, purus vel luctus
					<br>
					molestie, risus sem cursus neque.”

				</div>
				<div class="what__name">EMMA STONE
				</div>
				<div class="what__prof">Co-Founder of Shazam
				</div>
			</div>
		</div>
	</div>
	<div class="get">
		<div class="get__title">GET IN TOUCH</div>
		<div class="get__line"></div>
		<div class="get__text">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202)
			456-1111
		</div>
		<div class="get__form">
			<form class="get__form1" action="#">
				<input class="get__text1" type="text" value="Your Name *">
				<input class="get__mail" type="email" value="Your Email">
				<textarea class="get__ta" name="" id="Your Message *">Your Message *</textarea>
			</form>
			<button class="get__btn" type="submit">SEND MESSAGE</button>
		</div>
	</div>
	<div class="footer">
		<ul class="text">
			<li>Facebook </li>
			<li>Twitter </li>
			<li>Google+</li>
			<li>LinkedIn</li>
			<li>Behance</li>
			<li>Dribbble </li>
			<li>GitHub </li>
		</ul>
	</div>
</body>

</html>